
server.port=8089
logging.level.org.springframework=DEBUG
server.servlet.context-path=/cap
spring.main.allow-bean-definition-overriding=true
spring.codec.max-in-memory-size=3MB

logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR